{
  "manifest_version": 3,
  "name": "DuelingBook Theme Editor",
  "version": "1.0.4",
  "description": "Customize the theme of duelingbook.com with dark mode, backgrounds, button colors, and more.",
  "permissions": ["scripting", "activeTab", "tabs", "storage"],
  "host_permissions": ["https://duelingbook.com/*", "http://duelingbook.com/*", "https://www.duelingbook.com/*", "http://www.duelingbook.com/*"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "DuelingBook Theme Editor",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
